<#+
// <copyright file="IService.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IService : CSharpTemplate
{
     private DbTable _model;
     private MyConfig _config;
     public IService(DbTable model,MyConfig config)
     {
         _model=model;
         _config=config;
     }

	public override string TransformText()
	{
#>
namespace <#= _config.NameSpace #>
{
    using My.Entity.<#=StringUtil.GetLastString(_config.NameSpace) #>;
    using My.Entity.<#=StringUtil.GetLastString(_config.NameSpace) #>.Dto;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;

    /// <summary>
    /// <#=_model.TableDesc #>应用层服务接口
    /// </summary>
	public interface I<#=StringUtil.ToCase(_model.TableName) #>Service
	{
	

	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
