<#+
// <copyright file="Repository.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class Repository : CSharpTemplate
{

     private DbTable _model;
     private MyConfig _config;
     public Repository(DbTable model,MyConfig config)
     {
         _model=model;
         _config=config;
     }

	public override string TransformText()
	{
#>
namespace <#= _config.NameSpace #>
{
    using My.DataAccess.Framework;
    using My.Entity.<#=StringUtil.GetLastString(_config.NameSpace) #>;
    using My.Entity.<#=StringUtil.GetLastString(_config.NameSpace) #>.Dto;
    using System;
    using System.Collections.Generic;
    using System.Data.Entity;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;

	/// <summary>
    /// <#=_model.TableDesc #>管理仓储
    /// </summary>
    public class <#=StringUtil.ToCase(_model.TableName) #>Repository : I<#=StringUtil.ToCase(_model.TableName) #>Repository
    {
		private readonly MyDbContext db = new MyDbContext();

         
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
